@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Mr+Dafoe&display=swap');

*{
    margin:0px;
    padding: 0px;
    background-color: black;
    list-style: none;
}

header{
    height: 90px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

nav{
    width: 60%;

}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: whitesmoke;
    cursor: pointer;
    font-size: 19px;
    transition: 1s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

li:hover{
    text-decoration: underline;
    color:rgb(158, 0, 0);
    background-color: whitesmoke;
    padding: 5px;
}

nav a{
    text-decoration: none;
}

#logo{
    width: 150px;
    height: auto;
}

#banner{
    background-image: url(https://deuclick.com.br/wp-content/uploads/2022/03/the-batman-3.jpg);
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container{
    width: 100%;
    height: 400px;
    display:flex;
    justify-content: center;
}

.content{
    padding-left: 200px;
    padding-top: 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;

}

#sinopse{
    text-align: rigth;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60px;

}

.descricao{
    color: whitesmoke;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif; 
    width: 100%;
    text-align: left;
}

.button{
    width: 200px;
    height: 60px;
    background-color: rgb(158, 0, 0);
    color: whitesmoke;
    padding: 8px 10px;
    border-radius: 15px;
    cursor: pointer;
    transition:1s;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border:none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    text-decoration: underline;
    background-color: rgba(255, 0, 0, 0.849);
}

.actor-cards-conteiner{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 2s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0px 0px 20px 10px;
    color:whitesmoke;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.card:hover{
    transform: scale(0.8);

}

.banner-1{
    background-image: url('https://preview.redd.it/829pjmg58tf91.jpg?width=640&crop=smart&auto=webp&s=e6e7e9734d1f49252745514a6cd21cc4379523fc');
}

.banner-2{
    background-image: url('https://images.elle.com.br/2022/08/origin-118.jpg');
}

.banner-3{
    background-image: url('https://t.ctcdn.com.br/zi1akcdhKrVr4dlZ7IY3ZBbkFxg=/640x360/smart/i360687.jpeg');
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color:whitesmoke;
    font-family: "Kdam Thmor Pro", sans-serif;;
}

.nome a{
    text-decoration: none;
    color:rgba(255, 0, 0, 0.849);
}

.nome a:hover{
    text-decoration:underline;
    cursor: pointer;
    color:blueviolet;

}


.footer-navegation{
    display:none;

}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width:768px){

    .footer-navegation{

        display: block;
    }

    nav{
        display: none;
    }

    #banner{
        background-position: 10%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;

    }

    .content{
        width: 100%;
        display: flex;
        flex-direction: column;

    .trailer{
        width: 100%;
    }

    #sinopse{
        text-align: justify;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .descricao{
        width: 40%;
        text-align: justify;
    }

    .button{
        width: 40%;
        margin-top: 30px;
        
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}